LOGGING_LEVEL=1 # 1 = notifications only | 2 = 1 + errors + warnings | 3 = everything
PROJECTS_DIRECTORY=/var/www/html
USERNAME=<your-username>
DB_PASSWORD=<your-password>
OPINIONATED=true
USING_VSC=true
EXPOSE_TOKEN="" # Installed when provided
