LARA_STACKER_DIRECTORY=/some/path/to/lara-stacker
PROJECTS_DIRECTORY=/var/www/html
USERNAME=<your-username>
DB_PASSWORD=<your-password>
EXPOSE_TOKEN=<your-token>
VSC_WORKSPACE=true
VSC_KEYBINDINGS=true
