TALL_STACKER_DIRECTORY=/home/<your-username>/scripts/tall-stacker
PROJECTS_DIRECTORY=/var/www/html
USERNAME=<your-username>
DB_PASSWORD=<your-password>
EXPOSE_TOKEN=<your-token>
OPINIONATED_KEYBINDINGS=true